<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="webpage">
        <div class="heading">
            <h1>Random Color Genarator</h1>
        </div>
        <div class="main">
            <div class="container">
                <h2 id="color-code">#fff</h2>
                <button id="btn">click me</button>
            </div>  
        </div>

    </div>

 <script src="index.js"></script> 
    
</body>
</html>