*{
    margin :0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto Mono", monospace;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

body {
    transition: 2s;
}

.webpage , h1 {
    text-align: center;
    font-size: 60px;
    margin-top: 20px;
    font-style: italic;
    padding: 5px;
    text-decoration: underline;
}

.main {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    width: 30rem;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.214);
    border-radius: 10px;
    font-size: 40px;
    text-align: center;
    border: 10px solid transparent;
}

button {
    margin-top: 10px;
    margin-bottom: 5px;
    display: block;
    width: 100%;
    background-color: black;
    color: white;
    border:none;
    border-radius: 10px;
    font-size: 35px;
}